name=SPFD54124B-library-for-Arduino-esp8266-esp32
version=1.0.0
author=Amirhm-e
maintainer=Amirhm-e <amirhasanmokhtari97@gmail.com>
sentence=Use cheap Nokia Lcd.
paragraph=Using Nokia 1661,1616,1662 ,C1 ,C2 and ... Lcds, with hardware and software spi in avr arduino , nodemcu(esp8266) and esp32 || esp32s2.
category=Display
url=https://github.com/Amirhm-e/SPFD54124B-library-for-Arduino-esp8266-esp32.git
architectures=*
includes=Amirhm_e_SPFD54124B.h,Adafruit_GFX.h
depends=Adafruit GFX Library
